RABBITMQ_URL=amqp://rabbituser:rabbitpass@localhost:5672/
RABBITMQ_QUEUE=weather_queue

NESTJS_API_URL=http://api_service:5000/api/weather

HTTP_TIMEOUT_SECONDS=10
WORKER_THREADS=5
MAX_RETRIES=3
RETRY_DELAY=5